<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CD938054-753A-4E36-8C91-7EF9F747715E}" Label="" LastModificationDate="1389667517" Name="Cas d&#39;utilisations" Objects="54" Symbols="19" Target="Java 1.x" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CD938054-753A-4E36-8C91-7EF9F747715E</a:ObjectID>
<a:Name>Cas d&#39;utilisations</a:Name>
<a:Code>Cas_d_utilisations</a:Code>
<a:CreationDate>1389664973</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667121</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=C:\Users\Mnesyah\Documents\Cours\MOIL\CSharp\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:AttachedRequirements>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o31"/>
</c:AttachedRequirements>
<c:ObjectLanguage>
<o:Shortcut Id="o32">
<a:ObjectID>9AF794C6-B325-42B0-8957-C21399F9EC3D</a:ObjectID>
<a:Name>Java 1.x</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1389664973</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389664973</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o33">
<a:ObjectID>5A3BF336-AF2A-4CCA-B8C2-2C2A65FE1AE3</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1389664973</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389664973</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o34"/>
</c:DefaultDiagram>
<c:ImportedRequirements>
<o:Shortcut Id="o3">
<a:ObjectID>C0F84255-1036-4D5F-93AB-1D9B9216E421</a:ObjectID>
<a:Name>Administrer le système SYGIME</a:Name>
<a:Code>ADM</a:Code>
<a:CreationDate>1389667097</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667097</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D76F6968-8F4B-4AE8-BC80-1B7288265447</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>FD53B0BF-CF72-49C0-9974-2856E1D89CFB</a:ObjectID>
<a:Name>Gérer les comptes</a:Name>
<a:Code>CPT</a:Code>
<a:CreationDate>1389667111</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667111</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2E471D44-38FD-4D4A-B0F1-BF6B71263C2F</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Administrer le système SYGIME</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>CDBF20D4-4A29-4911-A3EE-C9615DBB2001</a:ObjectID>
<a:Name>Créer un compte</a:Name>
<a:Code>CPT01</a:Code>
<a:CreationDate>1389667111</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667111</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FB32FCD1-4C55-482E-9A8E-CEA94601DF9C</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Administrer le système SYGIME::Gérer les comptes</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>0814C653-2547-4841-A055-59A70BEF86DD</a:ObjectID>
<a:Name>Modifier les informations d&#39;un compte</a:Name>
<a:Code>CPT02</a:Code>
<a:CreationDate>1389667113</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667113</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AC28C943-0ED8-4299-8670-F686E8CC34A9</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Administrer le système SYGIME::Gérer les comptes</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>78F4D048-A01E-4CD0-B4FD-298CFA9F15F0</a:ObjectID>
<a:Name>Supprimer un compte</a:Name>
<a:Code>CPT03</a:Code>
<a:CreationDate>1389667113</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667113</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A1CC5AE2-6231-4008-9119-60B8A1240EE5</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Administrer le système SYGIME::Gérer les comptes</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>8F4AEF01-214C-4B87-8FC2-4D30AF3DCD88</a:ObjectID>
<a:Name>Gérer les accès</a:Name>
<a:Code>ACC</a:Code>
<a:CreationDate>1389667113</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667113</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B4CDA543-E74E-4D40-865B-CEE44434888C</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Administrer le système SYGIME</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>FFCAA01E-9E9B-49E5-BFEE-A6ACB8F7FBE9</a:ObjectID>
<a:Name>Créer un groupe</a:Name>
<a:Code>ACC01</a:Code>
<a:CreationDate>1389667114</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667114</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DE26A94E-7AF6-4166-91EF-7123DB23A3DA</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Administrer le système SYGIME::Gérer les accès</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>9C512597-0625-4B1B-A48A-50C8303E50AD</a:ObjectID>
<a:Name>Modifier un groupe (informations, droits)</a:Name>
<a:Code>ACC02</a:Code>
<a:CreationDate>1389667114</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667114</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5CF12D19-5E7C-4568-B04D-4E2A2B72EBF6</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Administrer le système SYGIME::Gérer les accès</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>1A369958-70DB-49F2-8DB1-3573C39FA745</a:ObjectID>
<a:Name>Supprimer un groupe</a:Name>
<a:Code>ACC03</a:Code>
<a:CreationDate>1389667114</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667114</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>80C943D7-29EE-4B62-8554-FC06676E1655</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Administrer le système SYGIME::Gérer les accès</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>947C42D6-2F0B-46FC-94E7-A50C897DACC8</a:ObjectID>
<a:Name>Gérer la liste des membres du groupe (ajouter ou supprimer de la liste)</a:Name>
<a:Code>ACC04</a:Code>
<a:CreationDate>1389667114</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667114</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>19E3AC41-555F-4922-A7C1-5F2A54E11DEF</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Administrer le système SYGIME::Gérer les accès</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>193F08C5-AF37-45EB-AFEB-EA223116006C</a:ObjectID>
<a:Name>Utiliser le système SYGIME</a:Name>
<a:Code>USE</a:Code>
<a:CreationDate>1389667115</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667115</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7A8C50A7-F428-4F52-9268-B70E151337C3</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>55B43F1B-FD43-45AB-9FAC-532BB6E8BC0D</a:ObjectID>
<a:Name>Gérer les vols</a:Name>
<a:Code>VOL</a:Code>
<a:CreationDate>1389667115</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667115</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>635BE67D-960B-43BB-AC85-C9167E113F27</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>4BE00BA5-FD25-4E40-B410-1B362E40267D</a:ObjectID>
<a:Name>Créer une fiche de suivi d&#39;un vol</a:Name>
<a:Code>VOL01</a:Code>
<a:CreationDate>1389667116</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667116</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7AD7B39D-D769-4A18-B533-0E5E88DF07D4</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les vols</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>B78EB3BD-6486-476F-9AFB-FD4B8F018086</a:ObjectID>
<a:Name>Associer une fiche de suivi à une oeuvre d&#39;art</a:Name>
<a:Code>VOL02</a:Code>
<a:CreationDate>1389667116</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667116</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>99C3CC6C-7C24-4B62-936C-2378A0962CA5</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les vols</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>AF165B92-04FA-4D70-8A4A-61F830953DCE</a:ObjectID>
<a:Name>Modifier une fiche de suivi d&#39;un vol</a:Name>
<a:Code>VOL03</a:Code>
<a:CreationDate>1389667116</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667116</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E53DEF1D-1523-4038-88B8-13616610D9DF</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les vols</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>00FBCA20-F456-4CE1-A77D-DDC1A969759B</a:ObjectID>
<a:Name>Supprimer une fiche de suivi d&#39;un vol</a:Name>
<a:Code>VOL04</a:Code>
<a:CreationDate>1389667117</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667117</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3BE610AB-2012-4FDF-8932-2B62F7724C2E</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les vols</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>F4AE97D3-2D0E-4186-8680-F142A90136AF</a:ObjectID>
<a:Name>Gérer les oeuvres d&#39;art</a:Name>
<a:Code>ODA</a:Code>
<a:CreationDate>1389667117</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667117</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DD4254D0-DAB6-46E7-9CFE-E179972ADBD8</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>EEC32B6E-40A5-484B-A966-680BC51D35E0</a:ObjectID>
<a:Name>Créer une fiche d&#39;oeuvre d&#39;art</a:Name>
<a:Code>ODA01</a:Code>
<a:CreationDate>1389667117</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667117</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>69D51D27-9424-4091-9BB4-F765A6C83B65</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les oeuvres d&#39;art</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>4ACCDFF3-96B0-4412-9A90-E69B20A2E451</a:ObjectID>
<a:Name>Signaler une oeuvre d&#39;art volée/retrouvée/détruite</a:Name>
<a:Code>ODA02</a:Code>
<a:CreationDate>1389667117</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667117</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>481C28EE-F5BA-493F-9D33-B16A8E759353</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les oeuvres d&#39;art</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>62B075F8-2924-4A64-BF4F-7F50E50D132F</a:ObjectID>
<a:Name>Modifier la fiche d&#39;une oeuvre d&#39;art</a:Name>
<a:Code>ODA03</a:Code>
<a:CreationDate>1389667118</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667118</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3D487C8-7BE7-4FFC-85C1-150DE9B19350</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les oeuvres d&#39;art</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o23">
<a:ObjectID>50651D64-3F59-48A3-9931-9078A30EA2A1</a:ObjectID>
<a:Name>Caractériser une oeuvre d&#39;art</a:Name>
<a:Code>ODA04</a:Code>
<a:CreationDate>1389667118</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667118</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E1B2C55B-4AFC-4FFD-90E4-6462A00CD0FD</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les oeuvres d&#39;art</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o24">
<a:ObjectID>49B196E0-9F00-4EC6-940E-B3877531C955</a:ObjectID>
<a:Name>Gérer les escrocs</a:Name>
<a:Code>ESC</a:Code>
<a:CreationDate>1389667118</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667118</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>44964E75-2D3B-4372-9DAD-8944CB0DC9FB</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o25">
<a:ObjectID>21F641B7-F032-4AF4-B7E2-1ADA01BA0B1C</a:ObjectID>
<a:Name>Créer une fiche d&#39;escroc</a:Name>
<a:Code>ESC01</a:Code>
<a:CreationDate>1389667118</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667118</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7DC82CF4-4554-4B5B-A6B4-F3176719E27E</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les escrocs</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>43A4C4C6-D9F9-4943-9401-A45BC8E2FD3A</a:ObjectID>
<a:Name>Caractériser un escroc (type de vol)</a:Name>
<a:Code>ESC02</a:Code>
<a:CreationDate>1389667119</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667119</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6A4B0D79-C426-48D1-AC27-C7780D91DF68</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les escrocs</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o27">
<a:ObjectID>4650A7B9-0E9C-4322-AFD0-EFD9438A1BA6</a:ObjectID>
<a:Name>Signaler un escroc en liberté/emprisonné/mort</a:Name>
<a:Code>ESC03</a:Code>
<a:CreationDate>1389667119</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667119</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2FAFC805-6332-4E7F-8C93-19AAD48D22C4</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les escrocs</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o28">
<a:ObjectID>4E1C4CFE-8584-4B3C-9A80-9F8FF1CD2F19</a:ObjectID>
<a:Name>Gérer les organisations criminelles</a:Name>
<a:Code>ORG</a:Code>
<a:CreationDate>1389667119</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667119</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>173F1305-8D6B-4C43-BACC-380673E6CFB0</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o29">
<a:ObjectID>9590B386-501B-4772-854F-C2E3BFCD264D</a:ObjectID>
<a:Name>Créer une fiche</a:Name>
<a:Code>ORG01</a:Code>
<a:CreationDate>1389667119</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667119</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3AFEA9AD-895D-4300-8DC7-16CFE7AA98FD</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les organisations criminelles</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o30">
<a:ObjectID>6F7CD062-0E74-41DA-AB33-F9E2C9FEC045</a:ObjectID>
<a:Name>Caractériser une organisation (type de vol)</a:Name>
<a:Code>ORG02</a:Code>
<a:CreationDate>1389667120</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667120</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>81FD94AD-4139-4508-9059-DC8CC595BC80</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les organisations criminelles</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o31">
<a:ObjectID>FA723703-DB8F-4AB5-85BF-2EB390741499</a:ObjectID>
<a:Name>Gérer la liste des escrocs membres de l&#39;organisation</a:Name>
<a:Code>ORG03</a:Code>
<a:CreationDate>1389667121</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667121</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>25B6547F-22C1-4D81-8492-85BD8E7F47A2</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Modèle&gt;::Utiliser le système SYGIME::Gérer les organisations criminelles</a:TargetPackagePath>
</o:Shortcut>
</c:ImportedRequirements>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o34">
<a:ObjectID>CC9D169E-48B7-4588-AC43-B571DE8FEAD3</a:ObjectID>
<a:Name>DiagrammeCasUtilisation</a:Name>
<a:Code>DiagrammeCasUtilisation</a:Code>
<a:CreationDate>1389664973</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389666800</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Actor.IconPicture=No
Actor_SymbolLayout=
UseCase.Stereotype=Yes
UseCase.Comment=No
UseCase.IconPicture=No
UseCase_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ActrShowStrn=Yes
AsscShowName=No
AsscShowDirt=No
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=No
GnrlShowCntr=No
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o35">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389664977</a:ModificationDate>
<a:Rect>((-3942,9038), (16495,17934))</a:Rect>
<a:ListOfPoints>((-3942,16688),(14508,16688),(14508,9038))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o38"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o39">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665037</a:ModificationDate>
<a:Rect>((-7062,9375), (-1888,16050))</a:Rect>
<a:ListOfPoints>((-4475,9375),(-4475,16050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o41"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o42">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665046</a:ModificationDate>
<a:Rect>((-3459,-8368), (15933,7575))</a:Rect>
<a:ListOfPoints>((-3459,-7122),(13946,-7122),(13946,7575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o44"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o45">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665046</a:ModificationDate>
<a:Rect>((-10079,-5397), (-4905,1125))</a:Rect>
<a:ListOfPoints>((-7492,1125),(-7492,-5397))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o47"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o48">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665046</a:ModificationDate>
<a:CenterTextOffset>(4050, 675)</a:CenterTextOffset>
<a:Rect>((-6857,-12793), (7840,-6372))</a:Rect>
<a:ListOfPoints>((7840,-12222),(-6857,-12222),(-6857,-6372))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o50"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o51">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665046</a:ModificationDate>
<a:CenterTextOffset>(-75, -1350)</a:CenterTextOffset>
<a:Rect>((-11063,-18372), (-5889,-7947))</a:Rect>
<a:ListOfPoints>((-8401,-18372),(-8401,-7947))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o53"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:UseCaseAssociationSymbol Id="o54">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389664977</a:ModificationDate>
<a:Rect>((-21829,16987), (-6904,17087))</a:Rect>
<a:ListOfPoints>((-21829,16987),(-6904,16987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o56"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o57">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665046</a:ModificationDate>
<a:Rect>((-21454,-6300), (-7558,-6299))</a:Rect>
<a:ListOfPoints>((-21454,-6300),(-7558,-6299))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o58"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o59"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:TextSymbol Id="o60">
<a:Text>SYGIME</a:Text>
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389664977</a:ModificationDate>
<a:Rect>((-16427,20250), (-11403,22575))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:ActorSymbol Id="o55">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665031</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24117,15188), (-19318,18787))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o61"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o58">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665033</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23592,-8062), (-18793,-4463))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o62"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o37">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665048</a:ModificationDate>
<a:Rect>((6183,6638), (21478,12037))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o63"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o36">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665037</a:ModificationDate>
<a:Rect>((-8841,14288), (356,19687))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o64"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o46">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665041</a:ModificationDate>
<a:Rect>((-12416,-637), (-1619,4762))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o65"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o43">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665046</a:ModificationDate>
<a:Rect>((-10336,-9485), (-3136,-4085))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o66"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o49">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665043</a:ModificationDate>
<a:Rect>((1704,-15633), (18602,-10233))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o67"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o52">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665039</a:ModificationDate>
<a:Rect>((-11835,-21409), (-3237,-16009))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o68"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o40">
<a:CreationDate>1389664977</a:CreationDate>
<a:ModificationDate>1389665035</a:ModificationDate>
<a:Rect>((-8796,5438), (-899,10837))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o69"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Actors>
<o:Actor Id="o61">
<a:ObjectID>236889C1-3911-455D-AA41-377F0E8FFC74</a:ObjectID>
<a:Name>Administrateur</a:Name>
<a:Code>Administrateur</a:Code>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667133</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:AttachedRequirements>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o11"/>
</c:AttachedRequirements>
</o:Actor>
<o:Actor Id="o62">
<a:ObjectID>649A0A28-F46E-427D-B64A-228780AF9CF4</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>Utilisateur</a:Code>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667139</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:AttachedRequirements>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o31"/>
</c:AttachedRequirements>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o63">
<a:ObjectID>1E41A75D-B630-4A38-8642-CDBE9941497F</a:ObjectID>
<a:Name>Se connecter (identification et authentification)</a:Name>
<a:Code>Se_connecter__identification_et_authentification_</a:Code>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665048</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
</o:UseCase>
<o:UseCase Id="o64">
<a:ObjectID>EF9F011C-DA0D-4126-8845-C1A391E3B88A</a:ObjectID>
<a:Name>Gérer les comptes</a:Name>
<a:Code>Gerer_les_comptes</a:Code>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665081</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
</o:UseCase>
<o:UseCase Id="o65">
<a:ObjectID>FD9F0170-276A-4BFA-A046-879E15C7FDCA</a:ObjectID>
<a:Name>Gérer les objets d&#39;arts</a:Name>
<a:Code>Gerer_les_objets_d_arts</a:Code>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665041</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
</o:UseCase>
<o:UseCase Id="o66">
<a:ObjectID>9F22999C-3C03-410B-BC8B-E924095B8C88</a:ObjectID>
<a:Name>Gérer les vols</a:Name>
<a:Code>Gerer_les_vols</a:Code>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665069</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
</o:UseCase>
<o:UseCase Id="o67">
<a:ObjectID>9808B8B5-C6F1-473C-A209-71C8E7C95C93</a:ObjectID>
<a:Name>Gérer les organisations criminelles</a:Name>
<a:Code>Gerer_les_organisations_criminelles</a:Code>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665043</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
</o:UseCase>
<o:UseCase Id="o68">
<a:ObjectID>3AF7B475-D0F7-46AE-BD1E-F228B353B7B7</a:ObjectID>
<a:Name>Gérer les escrocs</a:Name>
<a:Code>Gerer_les_escrocs</a:Code>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665039</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
</o:UseCase>
<o:UseCase Id="o69">
<a:ObjectID>3C409C4A-CB80-455B-A826-8C57C5AAA749</a:ObjectID>
<a:Name>Gérer les accès</a:Name>
<a:Code>Gerer_les_acces</a:Code>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665035</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o56">
<a:ObjectID>9DC2A965-AAD3-480E-812B-436A02FC61AE</a:ObjectID>
<a:Name>ActionsAdministrateur</a:Name>
<a:Code>ActionsAdministrateur</a:Code>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665081</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:UseCase Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o61"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o59">
<a:ObjectID>BF492150-84AF-48C2-A646-D352BEA84D28</a:ObjectID>
<a:Name>ActionsUtilisateur</a:Name>
<a:Code>ActionsUtilisateur</a:Code>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665069</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:UseCase Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o62"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o38">
<a:ObjectID>93CB78D0-4A62-4B1A-93D3-1655B5EBE230</a:ObjectID>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389664977</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Stereotype>uses</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o63"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o64"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o41">
<a:ObjectID>19B02F88-0039-47AB-8A58-EB8B382F1D87</a:ObjectID>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389664977</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Stereotype>extends</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o64"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o69"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o44">
<a:ObjectID>79B92F5A-7507-4168-B9D6-90C460DB4EB8</a:ObjectID>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389664977</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Stereotype>uses</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o63"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o66"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o47">
<a:ObjectID>31813DF8-034D-41BB-915A-5B1722485AC1</a:ObjectID>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389664977</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Stereotype>extends</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o66"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o65"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o50">
<a:ObjectID>5DE233BA-CCD0-4F2A-B033-8D3E26BC4B8F</a:ObjectID>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389664977</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Stereotype>extends</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o66"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o67"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o53">
<a:ObjectID>8B83E96A-22F7-4739-A6BF-648175FFCC9D</a:ObjectID>
<a:CreationDate>1389664977</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389664977</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Stereotype>extends</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o66"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o68"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o70">
<a:ObjectID>51CC3600-61D4-452A-B211-3EBE6B93F727</a:ObjectID>
<a:Name>Java 1.x</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1389664973</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389664973</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java.xol</a:TargetModelURL>
<a:TargetModelID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o32"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o71">
<a:ObjectID>C91AAB17-917F-408F-90CF-BF621F9D98E3</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1389664973</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389664973</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o33"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o72">
<a:ObjectID>1346F3E2-8257-43E5-8CF5-83189322F9DD</a:ObjectID>
<a:Name>Traçabilité</a:Name>
<a:Code>Tracabilite</a:Code>
<a:CreationDate>1389667097</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667517</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Traçabilité Spécification.mgx</a:TargetModelURL>
<a:TargetModelID>665F0704-BE55-4ACC-B98C-2C2FCA875871</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o31"/>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>