<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CCE67EC8-A4A1-4917-A7BA-725D40EB921D}" Label="" LastModificationDate="1389762303" Name="Diagramme de classes" Objects="96" Symbols="25" Target="Java 1.x" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CCE67EC8-A4A1-4917-A7BA-725D40EB921D</a:ObjectID>
<a:Name>Diagramme de classes</a:Name>
<a:Code>Diagramme_de_classes</a:Code>
<a:CreationDate>1389667704</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=C:\Users\Mnesyah\Documents\Cours\MOIL\CSharp\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>952333E3-76EC-4FC6-9C25-3BD06F702536</a:ObjectID>
<a:Name>Java 1.x</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1389667704</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667704</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>FE14184A-9D7A-42FF-88A9-9BF2A6CC3496</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1389667704</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667704</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>D9B19EDC-F923-458B-BAD1-AA508997FF35</a:ObjectID>
<a:Name>DiagrammeClasses_1</a:Name>
<a:Code>DiagrammeClasses_1</a:Code>
<a:CreationDate>1389667704</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=Arial,8,N
MULAFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762148</a:ModificationDate>
<a:Rect>((-24225,4087), (-22500,13087))</a:Rect>
<a:ListOfPoints>((-24225,4087),(-24225,9352),(-22500,9352),(-22500,13087))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762303</a:ModificationDate>
<a:Rect>((-20863,5563), (3938,13335))</a:Rect>
<a:ListOfPoints>((-20863,5563),(3938,5563),(3938,13335))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762171</a:ModificationDate>
<a:Rect>((-35264,-9285), (-25141,-2795))</a:Rect>
<a:ListOfPoints>((-27015,-2795),(-27015,-5910),(-33240,-5910),(-33240,-9285))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o15"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762189</a:ModificationDate>
<a:Rect>((10109,-31673), (30953,-15322))</a:Rect>
<a:ListOfPoints>((29079,-15322),(29079,-31673),(10109,-31673))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o19"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762228</a:ModificationDate>
<a:Rect>((-13365,-33063), (3638,-12323))</a:Rect>
<a:ListOfPoints>((-13365,-12323),(-13365,-31890),(3638,-31890))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o22"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762192</a:ModificationDate>
<a:Rect>((5910,-35307), (11512,-20865))</a:Rect>
<a:ListOfPoints>((9638,-20865),(9638,-22505),(7934,-22505),(7934,-35307))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o25"/>
</c:Object>
</o:AssociationSymbol>
<o:DependencySymbol Id="o26">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762268</a:ModificationDate>
<a:Rect>((6959,-10973), (29309,5302))</a:Rect>
<a:ListOfPoints>((6959,-10973),(6959,-3434),(29309,-3434),(29309,5302))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o28"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o29">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762290</a:ModificationDate>
<a:Rect>((5834,-11423), (19409,5077))</a:Rect>
<a:ListOfPoints>((5834,-11423),(5834,5077),(19409,5077))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o31"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o32">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762199</a:ModificationDate>
<a:Rect>((13859,-11948), (37484,6277))</a:Rect>
<a:ListOfPoints>((13859,-11948),(13859,1590),(37484,1590),(37484,6277))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o34"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o35">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762204</a:ModificationDate>
<a:Rect>((34388,-10740), (41909,5227))</a:Rect>
<a:ListOfPoints>((34388,-10740),(41909,-10740),(41909,5227))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o36"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o37">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762276</a:ModificationDate>
<a:Rect>((32213,-6945), (32813,5655))</a:Rect>
<a:ListOfPoints>((32513,-6945),(32513,5655))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o38"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o39">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762285</a:ModificationDate>
<a:Rect>((22361,-7095), (22961,5677))</a:Rect>
<a:ListOfPoints>((22613,-7095),(22613,-587),(22709,-587),(22709,5677))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o40"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o41">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762237</a:ModificationDate>
<a:Rect>((-13162,-11831), (2159,-11231))</a:Rect>
<a:ListOfPoints>((2159,-11648),(-3821,-11648),(-3821,-11415),(-13162,-11415))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o42"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o43">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762231</a:ModificationDate>
<a:Rect>((-11812,-7744), (21622,-7144))</a:Rect>
<a:ListOfPoints>((-11812,-7440),(5093,-7440),(5093,-7448),(21622,-7448))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o44"/>
</c:Object>
</o:DependencySymbol>
<o:ClassSymbol Id="o24">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762192</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1327,-21548), (14609,-10862))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o45"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o21">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20767,-12697), (-11369,-6023))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o46"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762189</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21555,-15880), (34815,-6216))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o47"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762139</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32423,-2795), (-20863,5897))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o48"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o8">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22997,12808), (-3583,23448))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o49"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762171</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40740,-13447), (-26940,-8651))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o50"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o11">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2335,12651), (20309,23573))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Interface Ref="o51"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o30">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762267</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15324,5040), (23760,8862))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o52"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o27">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762268</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25513,5267), (33959,9089))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o53"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o33">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762199</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35738,5192), (45134,9014))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o54"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o18">
<a:CreationDate>1389762126</a:CreationDate>
<a:ModificationDate>1389762180</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2436,-35423), (10134,-29389))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o55"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o50">
<a:ObjectID>4780ED22-A1D1-474B-9226-7C887F011B18</a:ObjectID>
<a:Name>Groupe</a:Name>
<a:Code>Groupe</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o56">
<a:ObjectID>04AACC0A-0632-4D5E-9AD0-888506CE6860</a:ObjectID>
<a:Name>groupeNom</a:Name>
<a:Code>groupeNom</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>318AEE9D-D851-4A23-A2D2-82829AC0662E</a:ObjectID>
<a:Name>groupeMembres</a:Name>
<a:Code>groupeMembres</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>List&lt;Membre&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o54">
<a:ObjectID>54ECB2B3-E11A-4653-B1DC-AC445C7A138F</a:ObjectID>
<a:Name>Epoque</a:Name>
<a:Code>Epoque</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o58">
<a:ObjectID>795E8426-F21C-4306-AE0F-A971D899D2A7</a:ObjectID>
<a:Name>epoqueValeur</a:Name>
<a:Code>epoqueValeur</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o53">
<a:ObjectID>ED5F97B8-0C08-4E89-871F-289F789092D1</a:ObjectID>
<a:Name>Ecole</a:Name>
<a:Code>Ecole</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o59">
<a:ObjectID>5EB19CDB-6EB7-43D3-AD24-DA7A663071C4</a:ObjectID>
<a:Name>ecoleValeur</a:Name>
<a:Code>ecoleValeur</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o52">
<a:ObjectID>14712692-9C20-4F52-A94A-5478C1B630CD</a:ObjectID>
<a:Name>TypeObjet</a:Name>
<a:Code>TypeObjet</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o60">
<a:ObjectID>D7FBB182-BB29-4750-8B67-E2200C3318D5</a:ObjectID>
<a:Name>typeValeur</a:Name>
<a:Code>typeValeur</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o45">
<a:ObjectID>3B88B2A5-5750-4C23-8444-C7931ABA8117</a:ObjectID>
<a:Name>Escroc</a:Name>
<a:Code>Escroc</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o61">
<a:ObjectID>A1DFE6C1-5794-41C9-B0E6-985CE42FD079</a:ObjectID>
<a:Name>escrocNom</a:Name>
<a:Code>escrocNom</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>3B593106-54E8-4B72-B8F8-4166749CC729</a:ObjectID>
<a:Name>escrocPrenom</a:Name>
<a:Code>escrocPrenom</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>C47C0BBC-20E6-492D-880B-5D0353007D1E</a:ObjectID>
<a:Name>escroPhoto</a:Name>
<a:Code>escroPhoto</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>42B0EAA1-B2E4-42D2-8F86-3B66ECFC0EC5</a:ObjectID>
<a:Name>escrocDatenaissance</a:Name>
<a:Code>escrocDatenaissance</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>4AE6BED6-5DF7-48A5-BAFD-6906E6687CD0</a:ObjectID>
<a:Name>escrocStatut</a:Name>
<a:Code>escrocStatut</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>3FF1D979-7516-4066-8E7B-D452BC1245EE</a:ObjectID>
<a:Name>escrocType</a:Name>
<a:Code>escrocType</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>TypeObjet</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o52"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>0C4FFD5C-B15F-4BA7-8A77-5B7847BFD156</a:ObjectID>
<a:Name>escrocEcole</a:Name>
<a:Code>escrocEcole</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>Ecole</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o53"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>C1A187C1-0F63-4E6F-8625-C6CF450F18A1</a:ObjectID>
<a:Name>escrocEpoque</a:Name>
<a:Code>escrocEpoque</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>Epoque</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o54"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o46">
<a:ObjectID>4E1E0AB8-9CD7-47CE-81EE-5933423E9E90</a:ObjectID>
<a:Name>Vol</a:Name>
<a:Code>Vol</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o69">
<a:ObjectID>3A48C6D2-A217-4F9C-BC9C-FF4396208B37</a:ObjectID>
<a:Name>volDate</a:Name>
<a:Code>volDate</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>2DB39E04-C5D4-49B4-AFD5-460204FCC821</a:ObjectID>
<a:Name>volLieu</a:Name>
<a:Code>volLieu</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>1C252041-E965-4DB6-B8FF-86659436E28B</a:ObjectID>
<a:Name>volResolu</a:Name>
<a:Code>volResolu</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>Boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>9B33E688-A4F4-4B6D-965D-5827E61ACE54</a:ObjectID>
<a:Name>volAutre</a:Name>
<a:Code>volAutre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o47">
<a:ObjectID>1CEDA2DF-5356-4C9D-92CB-2446A2A91615</a:ObjectID>
<a:Name>Oeuvre</a:Name>
<a:Code>Oeuvre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o73">
<a:ObjectID>52213A18-9133-4BAF-940F-D2D708D4991D</a:ObjectID>
<a:Name>oeuvreNom</a:Name>
<a:Code>oeuvreNom</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>C951BFDA-550E-423A-840F-9C79D023FE60</a:ObjectID>
<a:Name>oeuvrePhoto</a:Name>
<a:Code>oeuvrePhoto</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>84FB81C4-9F5B-4E77-A015-A96FE7C0C80E</a:ObjectID>
<a:Name>oeuvreStatut</a:Name>
<a:Code>oeuvreStatut</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>C6C74DA5-3A6C-4A86-A6F2-434DBC82BAAE</a:ObjectID>
<a:Name>oeuvreProprietaire</a:Name>
<a:Code>oeuvreProprietaire</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>5BC73363-184B-40DB-8D2E-93E7CB573B05</a:ObjectID>
<a:Name>oeuvreType</a:Name>
<a:Code>oeuvreType</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>TypeObjet</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o52"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>94A6DAD4-E755-4738-AF4E-039740692CF5</a:ObjectID>
<a:Name>oeuvreEcole</a:Name>
<a:Code>oeuvreEcole</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>Ecole</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o53"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>95F805F9-D6F6-4F20-BEC7-8FE49C96E984</a:ObjectID>
<a:Name>oeuvreEpoque</a:Name>
<a:Code>oeuvreEpoque</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>Epoque</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o48">
<a:ObjectID>9881DE6A-93C1-4219-B3E5-96DE2B31B7F7</a:ObjectID>
<a:Name>Membre</a:Name>
<a:Code>Membre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o80">
<a:ObjectID>7A821FD9-7FB4-4248-8679-4B40299CB4A7</a:ObjectID>
<a:Name>membreNom</a:Name>
<a:Code>membreNom</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>E2F9244F-83E6-4EEE-9C24-8399E4B22E27</a:ObjectID>
<a:Name>membrePrenom</a:Name>
<a:Code>membrePrenom</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>0BB10531-58B7-4A01-BD4C-18177F7DB9E2</a:ObjectID>
<a:Name>membreMdp</a:Name>
<a:Code>membreMdp</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>18AF8D21-6957-46B4-970F-1F65F612B465</a:ObjectID>
<a:Name>membreCreation</a:Name>
<a:Code>membreCreation</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>B22703EE-F202-4217-8EEF-176FBE97AEFD</a:ObjectID>
<a:Name>membreGroupe</a:Name>
<a:Code>membreGroupe</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>Groupe</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o50"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>078FB2B3-16A6-4236-96BE-820293DC0412</a:ObjectID>
<a:Name>membreLogin</a:Name>
<a:Code>membreLogin</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o55">
<a:ObjectID>DBB5AB0B-6B9E-4A91-859C-6A36E5D90B8B</a:ObjectID>
<a:Name>Historique</a:Name>
<a:Code>Historique</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o86">
<a:ObjectID>3A85E0E5-E8EB-4BD7-8D27-CA9C279AB727</a:ObjectID>
<a:Name>hAction</a:Name>
<a:Code>hAction</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>66FBE300-EBD2-4836-9F5E-6C3D2E7A1A09</a:ObjectID>
<a:Name>hActeur</a:Name>
<a:Code>hActeur</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>916F7B92-CD6A-4E6A-AEA5-76DE38116CF9</a:ObjectID>
<a:Name>hDate</a:Name>
<a:Code>hDate</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o49">
<a:ObjectID>78C1BA67-C0FD-4A0B-A452-546BF9D6ACB7</a:ObjectID>
<a:Name>IAdmin</a:Name>
<a:Code>IAdmin</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o89">
<a:ObjectID>8857556D-E3BD-41E7-8CBB-4F70C5A61BB5</a:ObjectID>
<a:Name>AjouterCompte</a:Name>
<a:Code>ajouterCompte</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o90">
<a:ObjectID>E0C45A64-CA0D-4A1D-B450-17D1EFD751F3</a:ObjectID>
<a:Name>compte</a:Name>
<a:Code>compte</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Compte</a:WSDLDataType>
<a:Parameter.DataType>Compte</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o91">
<a:ObjectID>A7DF73D8-DC83-4E01-91E2-260FC8830FD5</a:ObjectID>
<a:Name>SupprimerCompte</a:Name>
<a:Code>supprimerCompte</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o92">
<a:ObjectID>EF9F2E38-AB36-4AB7-8D5C-075926F72268</a:ObjectID>
<a:Name>compte</a:Name>
<a:Code>compte</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Compte</a:WSDLDataType>
<a:Parameter.DataType>Compte</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o93">
<a:ObjectID>BFA5B4B4-571E-414E-B813-06168F6BEBEA</a:ObjectID>
<a:Name>ModifierCompte</a:Name>
<a:Code>modifierCompte</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o94">
<a:ObjectID>42291693-E63B-4AC2-B484-81BC0A5C9F0A</a:ObjectID>
<a:Name>compte</a:Name>
<a:Code>compte</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Compte</a:WSDLDataType>
<a:Parameter.DataType>Compte</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>81DDF168-F5C9-4E53-B2FC-411D7AA8A6FD</a:ObjectID>
<a:Name>AjouterGroupe</a:Name>
<a:Code>ajouterGroupe</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o96">
<a:ObjectID>EFE9F22B-9E6B-4242-B9D0-A90BDEBC35E9</a:ObjectID>
<a:Name>groupe</a:Name>
<a:Code>groupe</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Groupe</a:WSDLDataType>
<a:Parameter.DataType>Groupe</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o50"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o97">
<a:ObjectID>02CD9335-9197-473E-AA2E-1561DF344E28</a:ObjectID>
<a:Name>SupprimerGroupe</a:Name>
<a:Code>supprimerGroupe</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o98">
<a:ObjectID>F714B9A5-5541-469E-8E04-417E33AB5A2B</a:ObjectID>
<a:Name>groupe</a:Name>
<a:Code>groupe</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Groupe</a:WSDLDataType>
<a:Parameter.DataType>Groupe</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o50"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o99">
<a:ObjectID>A6D5DB81-093C-4437-AD5D-5DCA5714926D</a:ObjectID>
<a:Name>ModifierGroupe</a:Name>
<a:Code>modifierGroupe</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o100">
<a:ObjectID>9CDB41C5-00A3-4019-A23E-452B41EE9D1F</a:ObjectID>
<a:Name>groupe</a:Name>
<a:Code>groupe</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Groupe</a:WSDLDataType>
<a:Parameter.DataType>Groupe</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o50"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o101">
<a:ObjectID>6D35E8A8-0E0D-4272-A83C-E257BF721EC7</a:ObjectID>
<a:Name>AjouterMembre</a:Name>
<a:Code>ajouterMembre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o102">
<a:ObjectID>A8246B9E-A46C-4352-861B-EB938DDFA9EF</a:ObjectID>
<a:Name>membre</a:Name>
<a:Code>membre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Membre</a:WSDLDataType>
<a:Parameter.DataType>Membre</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o48"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o103">
<a:ObjectID>9C6AAD6C-1D61-4A3A-9C2F-061FE812EC7C</a:ObjectID>
<a:Name>SupprimerMembre</a:Name>
<a:Code>supprimerMembre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o104">
<a:ObjectID>5A7E36E7-0480-4DD7-9F2B-4466950EE026</a:ObjectID>
<a:Name>membre</a:Name>
<a:Code>membre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Membre</a:WSDLDataType>
<a:Parameter.DataType>Membre</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o48"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o51">
<a:ObjectID>792A0BEB-694D-420D-9C52-76AAA42FA480</a:ObjectID>
<a:Name>IUtilisateur</a:Name>
<a:Code>IUtilisateur</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o105">
<a:ObjectID>C5E4C966-FBFF-49F0-B7FF-0A8FFECC31B4</a:ObjectID>
<a:Name>AjouterOeuvre</a:Name>
<a:Code>ajouterOeuvre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o106">
<a:ObjectID>6798C690-6D96-4415-894E-28FBCCE9ECAB</a:ObjectID>
<a:Name>oeuvre</a:Name>
<a:Code>oeuvre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Oeuvre</a:WSDLDataType>
<a:Parameter.DataType>Oeuvre</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o47"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o107">
<a:ObjectID>9E5C453C-E12C-492C-88F2-050FB96D5E1B</a:ObjectID>
<a:Name>ModifierOeuvre</a:Name>
<a:Code>modifierOeuvre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o108">
<a:ObjectID>7095A91E-C4F7-45EE-A7CC-7F6317405B3A</a:ObjectID>
<a:Name>oeuvre</a:Name>
<a:Code>oeuvre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Oeuvre</a:WSDLDataType>
<a:Parameter.DataType>Oeuvre</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o47"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o109">
<a:ObjectID>A1F6C555-E967-4580-AD75-C4A2C9870439</a:ObjectID>
<a:Name>SupprimerOeuvre</a:Name>
<a:Code>supprimerOeuvre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o110">
<a:ObjectID>E0621181-54D7-4464-A9D5-3AC6984789C4</a:ObjectID>
<a:Name>oeuvre</a:Name>
<a:Code>oeuvre</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Oeuvre</a:WSDLDataType>
<a:Parameter.DataType>Oeuvre</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o47"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o111">
<a:ObjectID>695B8273-DCF7-4C29-B688-0230F1095C0C</a:ObjectID>
<a:Name>AjouterEscroc</a:Name>
<a:Code>ajouterEscroc</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o112">
<a:ObjectID>9F69B39B-AAD2-441D-A0E3-F238685D00EC</a:ObjectID>
<a:Name>escroc</a:Name>
<a:Code>escroc</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Escroc</a:WSDLDataType>
<a:Parameter.DataType>Escroc</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o45"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o113">
<a:ObjectID>D652AE9C-2FB3-48DF-838B-C3873CF3A585</a:ObjectID>
<a:Name>SupprimerEscroc</a:Name>
<a:Code>supprimerEscroc</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o114">
<a:ObjectID>D5BF6AA4-76BE-43A4-9321-D72A60DB0500</a:ObjectID>
<a:Name>escroc</a:Name>
<a:Code>escroc</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Escroc</a:WSDLDataType>
<a:Parameter.DataType>Escroc</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o45"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o115">
<a:ObjectID>7405B0CF-C6BA-4E53-8148-3854B39B346D</a:ObjectID>
<a:Name>ModifierEscroc</a:Name>
<a:Code>modifierEscroc</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o116">
<a:ObjectID>08DE859E-D769-41E9-9DE6-C7D5F95E7A30</a:ObjectID>
<a:Name>escroc</a:Name>
<a:Code>escroc</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Escroc</a:WSDLDataType>
<a:Parameter.DataType>Escroc</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o45"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o117">
<a:ObjectID>DA8AFC75-7C36-48DF-8CDC-5DAA2E1E4EE7</a:ObjectID>
<a:Name>AjouterVol</a:Name>
<a:Code>ajouterVol</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o118">
<a:ObjectID>D20FF21A-69E7-44A7-99E5-6C1194FDBAF6</a:ObjectID>
<a:Name>vol</a:Name>
<a:Code>vol</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Vol</a:WSDLDataType>
<a:Parameter.DataType>Vol</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o46"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o119">
<a:ObjectID>75EAE319-222E-43F3-8A12-A8A3BE07E184</a:ObjectID>
<a:Name>ModifierVol</a:Name>
<a:Code>modifierVol</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ReturnType>Boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o120">
<a:ObjectID>25D21F48-99D3-4498-B23A-4622914B74DF</a:ObjectID>
<a:Name>vol</a:Name>
<a:Code>vol</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:WSDLDataType>Vol</a:WSDLDataType>
<a:Parameter.DataType>Vol</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o46"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Interface>
</c:Interfaces>
<c:Associations>
<o:Association Id="o15">
<a:ObjectID>8B4DAA12-8D1A-4682-85EE-F2C91CCC2849</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>association1</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o48"/>
</c:Object2>
</o:Association>
<o:Association Id="o19">
<a:ObjectID>2ECF9885-5199-4624-8D8B-E2478A2898CB</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>association2</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o47"/>
</c:Object2>
</o:Association>
<o:Association Id="o22">
<a:ObjectID>6622D26E-8D11-45E5-9EB9-252B100839AF</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>association3</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o46"/>
</c:Object2>
</o:Association>
<o:Association Id="o25">
<a:ObjectID>F96FC077-A15D-4488-9373-199F45ADF682</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>association4</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Realizations>
<o:Realization Id="o9">
<a:ObjectID>026FB778-8A9A-418D-83AD-8D6FA4A79EF4</a:ObjectID>
<a:Name>Realization_1</a:Name>
<a:Code>Realization_1</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:Interface Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o48"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o12">
<a:ObjectID>08073C15-23EC-4FD7-BF29-682FE5BA0DFC</a:ObjectID>
<a:Name>Realization_2</a:Name>
<a:Code>Realization_2</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:Interface Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o48"/>
</c:Object2>
</o:Realization>
</c:Realizations>
<c:Dependencies>
<o:Dependency Id="o28">
<a:ObjectID>DA9C7B61-8D9C-4BC4-9A91-0EB231C83787</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:Class Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o31">
<a:ObjectID>5A1ADB97-7C76-4864-8500-601B8C01C621</a:ObjectID>
<a:Name>Dependency_2</a:Name>
<a:Code>Dependency_2</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:Class Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o34">
<a:ObjectID>66936ED3-0353-4EF6-BA6B-38974A7B6DF3</a:ObjectID>
<a:Name>Dependency_3</a:Name>
<a:Code>Dependency_3</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:Class Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o36">
<a:ObjectID>028FC185-CE4C-421F-8BEF-D6B430D8AC50</a:ObjectID>
<a:Name>Dependency_4</a:Name>
<a:Code>Dependency_4</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:Class Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o47"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o38">
<a:ObjectID>AC7A737C-E321-4B31-9C65-A9D0097124EE</a:ObjectID>
<a:Name>Dependency_5</a:Name>
<a:Code>Dependency_5</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:Class Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o47"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o40">
<a:ObjectID>59CE2E92-EE1C-43EE-A169-CD6097B5BE37</a:ObjectID>
<a:Name>Dependency_6</a:Name>
<a:Code>Dependency_6</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:Class Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o47"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o42">
<a:ObjectID>A6FCB903-929C-4225-957C-22D1159617D6</a:ObjectID>
<a:Name>Dependency_7</a:Name>
<a:Code>Dependency_7</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:Class Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o44">
<a:ObjectID>9063F5F1-6FF6-422C-9B90-C5FE22326CF4</a:ObjectID>
<a:Name>Dependency_8</a:Name>
<a:Code>Dependency_8</a:Code>
<a:CreationDate>1389762126</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389762126</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Object1>
<o:Class Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o46"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>6D5631C1-1B34-4DDD-B472-46F17E1E5C84</a:ObjectID>
<a:Name>Java 1.x</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1389667704</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667704</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java.xol</a:TargetModelURL>
<a:TargetModelID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o122">
<a:ObjectID>3E883D77-6C2F-4CFE-BC2B-42E08BCD5F1D</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1389667704</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389667704</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>