<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0F104B95-DA49-474C-AA63-BDD29AD55C0B}" Label="" LastModificationDate="1389665330" Name="Donnees persistantes (MCD)" Objects="139" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0F104B95-DA49-474C-AA63-BDD29AD55C0B</a:ObjectID>
<a:Name>Donnees persistantes (MCD)</a:Name>
<a:Code>DONNEES_PERSISTANTES__MCD_</a:Code>
<a:CreationDate>1389665317</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A46277EB-8A84-4953-B66F-830312ECFF3A</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1389665317</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((-29906,-21495), (-6279,-5249))</a:Rect>
<a:ListOfPoints>((-6279,-20249),(-27731,-20249),(-27731,-5249))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:CenterTextOffset>(5625, -75)</a:CenterTextOffset>
<a:Rect>((-11101,13014), (23645,14985))</a:Rect>
<a:ListOfPoints>((-11101,13814),(23645,13814))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((-17476,-13049), (-12376,11401))</a:Rect>
<a:ListOfPoints>((-14926,11401),(-14926,-13049))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((25571,-11624), (29621,12376))</a:Rect>
<a:ListOfPoints>((27371,12376),(27371,-4533),(27821,-4533),(27821,-11624))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((-3474,-17320), (17185,-15273))</a:Rect>
<a:ListOfPoints>((-3474,-16520),(17185,-16520))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((-5966,-12674), (-492,676))</a:Rect>
<a:ListOfPoints>((-3229,676),(-3229,-12674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((9746,3480), (18142,13176))</a:Rect>
<a:ListOfPoints>((9746,4726),(15555,4726),(15555,13176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:CenterTextOffset>(75, 3750)</a:CenterTextOffset>
<a:Rect>((-9266,-12299), (-3042,19651))</a:Rect>
<a:ListOfPoints>((-6229,19651),(-6229,-12299))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((5246,19104), (19720,23447))</a:Rect>
<a:ListOfPoints>((5246,22201),(16758,22201),(16758,19104))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((-30206,-3299), (-23682,21076))</a:Rect>
<a:ListOfPoints>((-26989,-3299),(-26989,-124),(-26900,-124),(-26900,21076))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((25249,18751), (29823,33826))</a:Rect>
<a:ListOfPoints>((27611,18751),(27611,24339),(27461,24339),(27461,33826))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:CenterTextOffset>(150, 2475)</a:CenterTextOffset>
<a:Rect>((6611,-13949), (15911,-7949))</a:Rect>
<a:ListOfPoints>((15911,-13949),(8036,-13949),(8036,-7949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((-20801,-28724), (-16527,-21524))</a:Rect>
<a:ListOfPoints>((-18589,-21524),(-18589,-24317),(-18739,-24317),(-18739,-28724))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((27555,-26324), (30929,-17549))</a:Rect>
<a:ListOfPoints>((29186,-17549),(29186,-22708),(29298,-22708),(29298,-26324))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Rect>((4136,-29674), (19211,-27627))</a:Rect>
<a:ListOfPoints>((19211,-28874),(4136,-28874))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19727,-22007), (-1879,-11803))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33978,-9151), (-17854,-2879))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12733,11277), (31345,20175))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15071,-18544), (31721,-10368))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24343,11030), (-9565,15824))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16495,-33464), (33977,-25749))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7170,-31628), (7994,-26834))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10487,19128), (5527,23922))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4926,304), (10316,5097))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33065,19956), (-13187,26696))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12376,28504), (30244,35246))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2271,-8245), (18749,-1505))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1389665330</a:CreationDate>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27857,-35245), (-10221,-28504))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>6F48467F-E77F-4AE8-BEA4-FE12BE265EAF</a:ObjectID>
<a:Name>Escroc</a:Name>
<a:Code>ESCROC</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>6F6564E7-369C-4DDD-90F6-52B15F8D86AC</a:ObjectID>
<a:Name>escroc_id</a:Name>
<a:Code>ESCROC_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>10717983-F947-4C08-949A-57BFD2606CD3</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>01DB32F3-C6AB-4927-B08F-1AD5122EACCE</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>608BD69F-C46B-4877-AB6E-B4785DB01448</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>05EEF8B7-6064-4D79-ABDC-D0BC4E2B5427</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>1CAA07E4-C9D5-4DA9-91B3-F18B90810348</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>28EEA15E-7735-4074-B7CA-8EB139CB03DA</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FC1C17A1-0D1F-4D91-B110-C07E215F6E8B</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>501E496E-EC01-4448-A564-794ADE156CE4</a:ObjectID>
<a:Name>Organisation</a:Name>
<a:Code>ORGANISATION</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>7E8902E6-8DC5-49C1-8778-F23DB3707C0E</a:ObjectID>
<a:Name>organisation_id</a:Name>
<a:Code>ORGANISATION_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>4D1397A6-B865-4046-B603-E2C0BAE36D31</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>075BA18A-F896-4ABF-9BCD-B66B5B36587B</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>66641C54-024E-45AD-8A39-696E30673856</a:ObjectID>
<a:Name>Oeuvre</a:Name>
<a:Code>OEUVRE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>AA1802D5-3B38-4045-A409-15347C2827F6</a:ObjectID>
<a:Name>oeuvre_id</a:Name>
<a:Code>OEUVRE_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>3FBA38F0-C039-4953-A591-FD56491604DF</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7006E4B7-6CFC-4A88-BC3E-821CF2D397C1</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B2E5D98F-BF69-4A79-8146-840254494612</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>4C625662-7C21-40FA-B1BA-19ADB9DA8F0D</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>344BE4FD-2F89-46E5-926D-7597B1254432</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>104E7814-4B45-496E-81F4-ECCF74B6ECA9</a:ObjectID>
<a:Name>Vol</a:Name>
<a:Code>VOL</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>D3D9F6F4-2FF1-4F1C-89F0-9DC742EC5FE5</a:ObjectID>
<a:Name>vol_id</a:Name>
<a:Code>VOL_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>862F1535-7553-4561-96D3-431EA1D4FE1F</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>10044C0A-B8AE-4DB9-885A-9EFDB6B6D95E</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>313E535C-4CDD-4CF8-A029-441D4A05DB23</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>4928A59A-F5A4-4726-B20F-BF854A6EA823</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>441D5D4E-7243-417B-B9F3-8A284418C51B</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>F4C25E0B-4048-4038-9B26-20E2812440DC</a:ObjectID>
<a:Name>TypeObjet</a:Name>
<a:Code>TYPEOBJET</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>D8765302-E4DE-4B0D-9682-316DB8E6D11D</a:ObjectID>
<a:Name>tag_id</a:Name>
<a:Code>TAG_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>1CC05405-42DC-4859-9D4F-39CB743F8450</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>21671C61-1BE9-4562-8350-0E3C555B716D</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>FBCE7E12-00AF-4835-B23D-E62961EAA93A</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>219A3B32-E719-48F1-9432-A3B915614B0C</a:ObjectID>
<a:Name>utilisateur_id</a:Name>
<a:Code>UTILISATEUR_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>84AF1A78-AE07-4241-BAB3-728F416EF70E</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>4D391A62-1BE1-4199-9074-7DE71B046778</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>BAA6E62F-BA92-4AC2-9DB3-32839A9C1B84</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>57D25F47-7FA5-461C-8C70-75DEE80D22FB</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>1E18A310-78C0-4D97-A644-21D9C7B6CEA0</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>C1DD0DD5-C2BF-44CD-9A51-C6F54726A4AB</a:ObjectID>
<a:Name>Groupe</a:Name>
<a:Code>GROUPE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>9EF256D2-6010-49F6-AEAE-563C2879627A</a:ObjectID>
<a:Name>groupe_id</a:Name>
<a:Code>GROUPE_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>B24E00F4-746A-4C7D-AE26-16F296ADC195</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>5EC2E37C-759A-4B67-ABEF-E9A7C886FA51</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>BF69B45F-844A-41CF-B064-8F2557646845</a:ObjectID>
<a:Name>EpoqueObjet</a:Name>
<a:Code>EPOQUEOBJET</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>B64B560F-872E-4F98-87D2-61DB173DAF53</a:ObjectID>
<a:Name>epoque_valeur</a:Name>
<a:Code>EPOQUE_VALEUR</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>40723755-4B69-4B72-883E-FCCF0498D2EB</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>220DB44E-ADB1-4C6B-B264-9EB05EC88460</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>13238DFC-60ED-40EF-A5BD-EC0704C688BD</a:ObjectID>
<a:Name>EcoleObjet</a:Name>
<a:Code>ECOLEOBJET</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>B43B1808-B084-429E-9E98-2F615B01931C</a:ObjectID>
<a:Name>ecole_id</a:Name>
<a:Code>ECOLE_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>AD765EE9-C7DC-4B5E-9642-1F92F0CAAFBB</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>FF428AAC-E5FA-4FF4-9D4F-ABA0BCB008AA</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>6C25B80D-3CDC-48FA-A7AF-531BD9A92A0A</a:ObjectID>
<a:Name>HistoriqueOrganisation</a:Name>
<a:Code>HISTORIQUEORGANISATION</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>0432F8F8-DC7D-406D-8B47-E74E53B0D84E</a:ObjectID>
<a:Name>hist_organisation_id</a:Name>
<a:Code>HIST_ORGANISATION_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>533EAA03-363B-4C8E-8A73-A904123E9E6F</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>45FC409C-39CE-4029-8115-757C7382B3E8</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>53A320CE-D30B-46A2-8A7C-395CBF8ED000</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>6ADAE990-F98E-4384-B729-74DD507E3FE4</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>63815D62-AB16-493C-B557-86AFE2098CEC</a:ObjectID>
<a:Name>HistoriqueOeuvre</a:Name>
<a:Code>HISTORIQUEOEUVRE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o142">
<a:ObjectID>0D76D18E-322C-4F08-B6D8-91C4EDE2E48D</a:ObjectID>
<a:Name>hist_oeuvre_id</a:Name>
<a:Code>HIST_OEUVRE_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o143"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o142"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>020E3DA0-51FB-4616-9106-19B09B606EDA</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>8EE67CE6-CD1E-47A5-A19C-FE33FAF1EB6D</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>17D3ACAB-1417-4F38-885D-0996DE253F7A</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>B90A26A6-8528-43F1-AF68-DF8D28F86F4C</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>42713F8D-EFE8-4960-A7EC-F4BBA7EA95DB</a:ObjectID>
<a:Name>HistoriqueVol</a:Name>
<a:Code>HISTORIQUEVOL</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o151">
<a:ObjectID>CF48F752-3B2B-479A-B6F0-DBA8DCB3ED83</a:ObjectID>
<a:Name>hist_vol_id</a:Name>
<a:Code>HIST_VOL_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o152"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o151"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o152">
<a:ObjectID>9E29E6D8-C09E-47C9-B13F-C3158145AF45</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>0DD7C564-D1C7-428B-9D2F-70F87775D54D</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>0C8E46CF-CD7D-4645-BB2A-BC267B28880F</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>80460F3B-B860-4275-BE3F-ED60CDBC6793</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>99FF0EA6-1B9B-4C51-B6FE-6403805668A0</a:ObjectID>
<a:Name>HistoriqueEscroc</a:Name>
<a:Code>HISTORIQUEESCROC</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o160">
<a:ObjectID>625E65D3-F923-42A9-B057-041374B1C412</a:ObjectID>
<a:Name>hist_escroc_id</a:Name>
<a:Code>HIST_ESCROC_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o161"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o160"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o161">
<a:ObjectID>8B809890-1D35-4E9B-AA5F-8B7E3A9F1963</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>2F972EC7-C30D-4F5F-A61D-86C1F2E0F2A3</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>1B4D5FC9-0789-47AE-B412-B191613565BA</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>59049D7F-1CE7-4328-BBFD-EFBCF6C8B42D</a:ObjectID>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>29B5028E-BA58-45A8-9E7F-1F7510FCDD6B</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>76202859-6916-4F64-B661-3A8AEAE7AE03</a:ObjectID>
<a:Name>OeuvreAType</a:Name>
<a:Code>OEUVREATYPE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>EBB70C01-9F6F-4E42-9C9F-49B9A5F5187C</a:ObjectID>
<a:Name>EscrocAType</a:Name>
<a:Code>ESCROCATYPE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>10242140-F3E3-4248-A9EA-0CFF549805B5</a:ObjectID>
<a:Name>Concerne</a:Name>
<a:Code>CONCERNE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>1697D5D9-DF2D-412C-BF14-7C89D815C7B8</a:ObjectID>
<a:Name>Commet</a:Name>
<a:Code>COMMET</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>B8687933-17A2-4A0E-914E-2C5526AC8CB6</a:ObjectID>
<a:Name>EscrocAEcole</a:Name>
<a:Code>ESCROCAECOLE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>8CF7648B-52D1-4A3E-A28F-5D5F59E59E64</a:ObjectID>
<a:Name>ObjetAEcole</a:Name>
<a:Code>OBJETAECOLE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>7E9E8F64-C0AB-4B7F-BB1C-6E43156D7399</a:ObjectID>
<a:Name>EscrocAEpoque</a:Name>
<a:Code>ESCROCAEPOQUE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FF2B59FB-66B6-4706-B046-BEB992BDD8DC</a:ObjectID>
<a:Name>ObjetAEpoque</a:Name>
<a:Code>OBJETAEPOQUE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>28C36241-CDEA-4995-9D46-5D75F198E891</a:ObjectID>
<a:Name>OrganisationLog</a:Name>
<a:Code>ORGANISATIONLOG</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>050C27C1-F144-4550-8F4B-AAB16044EE63</a:ObjectID>
<a:Name>OeuvreLog</a:Name>
<a:Code>OEUVRELOG</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>57AF877A-FB46-43BF-BD0E-4A98AC1BCF43</a:ObjectID>
<a:Name>VolLog</a:Name>
<a:Code>VOLLOG</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>B0E64797-172B-4583-8FB4-3AF8548246A4</a:ObjectID>
<a:Name>EscrocLog</a:Name>
<a:Code>ESCROCLOG</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>88892EBD-DEEA-4761-8B71-32127E0638C1</a:ObjectID>
<a:Name>Déclare</a:Name>
<a:Code>DECLARE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>E4CD8D31-8EF8-4F90-B992-98CB0C2D2251</a:ObjectID>
<a:Name>FaitPartie</a:Name>
<a:Code>FAITPARTIE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o168">
<a:ObjectID>8C7AF899-47C5-4453-977D-1F488DCC24C5</a:ObjectID>
<a:Name>hist_escroc_date</a:Name>
<a:Code>HIST_ESCROC_DATE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>5298F206-80F1-4926-9770-EDF1924392D0</a:ObjectID>
<a:Name>hist_escroc_acteur</a:Name>
<a:Code>HIST_ESCROC_ACTEUR</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>BB8320C8-2DDE-401A-8781-532690BA0C06</a:ObjectID>
<a:Name>hist_escroc_action</a:Name>
<a:Code>HIST_ESCROC_ACTION</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>51CDF35D-A392-41CF-8288-D7FE5D9E8007</a:ObjectID>
<a:Name>hist_escroc_id</a:Name>
<a:Code>HIST_ESCROC_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>0CE34928-C995-4EC5-8647-579314AE8AB9</a:ObjectID>
<a:Name>hist_vol_date</a:Name>
<a:Code>HIST_VOL_DATE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>99EFD1CC-7230-4A4C-8E58-EAAF8B377DC4</a:ObjectID>
<a:Name>hist_vol_acteur</a:Name>
<a:Code>HIST_VOL_ACTEUR</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>C1673F64-1F79-446D-805B-089CA42FE174</a:ObjectID>
<a:Name>hist_vol_action</a:Name>
<a:Code>HIST_VOL_ACTION</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>56AEDB03-A492-4E9F-B53B-93F574CE90B2</a:ObjectID>
<a:Name>hist_vol_id</a:Name>
<a:Code>HIST_VOL_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>EBF8ED3B-8CEE-446C-B26B-D66DA84481CD</a:ObjectID>
<a:Name>hist_oeuvre_date</a:Name>
<a:Code>HIST_OEUVRE_DATE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>9E4E3D47-C43D-404A-A19B-4C093272AE68</a:ObjectID>
<a:Name>hist_oeuvre_acteur</a:Name>
<a:Code>HIST_OEUVRE_ACTEUR</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>7EC37C0E-0FD1-487D-A1DF-9B7C7921EDCC</a:ObjectID>
<a:Name>hist_oeuvre_action</a:Name>
<a:Code>HIST_OEUVRE_ACTION</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>EAA0E9A6-31B8-4F88-865F-5AF7EE1E2F37</a:ObjectID>
<a:Name>hist_oeuvre_id</a:Name>
<a:Code>HIST_OEUVRE_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>4E613148-64E9-48D4-A8BC-ED7C0FD7FA15</a:ObjectID>
<a:Name>hist_organisation_date</a:Name>
<a:Code>HIST_ORGANISATION_DATE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>C059CB60-5EAB-40C5-BF3E-6EB9AC4D0B26</a:ObjectID>
<a:Name>hist_organisation_acteur</a:Name>
<a:Code>HIST_ORGANISATION_ACTEUR</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>3875E455-EF09-4D31-9232-2DA26EF506F3</a:ObjectID>
<a:Name>hist_organisation_action</a:Name>
<a:Code>HIST_ORGANISATION_ACTION</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>9C986C90-AA44-4970-A585-04CE3E9BA130</a:ObjectID>
<a:Name>hist_organisation_id</a:Name>
<a:Code>HIST_ORGANISATION_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>DDAEC39F-D49D-43A2-AA03-024B8C5E641E</a:ObjectID>
<a:Name>ecole_valeur</a:Name>
<a:Code>ECOLE_VALEUR</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>4107D22C-A950-4460-9FA0-194AF23892B2</a:ObjectID>
<a:Name>ecole_id</a:Name>
<a:Code>ECOLE_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>36CE5471-4DCE-4738-822C-A06C6DEBB64E</a:ObjectID>
<a:Name>epoque_valeur</a:Name>
<a:Code>EPOQUE_VALEUR</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>D196036B-DBCA-4219-9A55-6924F4BB0A7F</a:ObjectID>
<a:Name>epoque_id</a:Name>
<a:Code>EPOQUE_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>585A2620-BD5A-4129-B7CF-3F6627A3AB12</a:ObjectID>
<a:Name>groupe_nom</a:Name>
<a:Code>GROUPE_NOM</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>9EC9ED98-E8B8-4112-B7A2-0CE85041737E</a:ObjectID>
<a:Name>groupe_id</a:Name>
<a:Code>GROUPE_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>66C8F557-8539-4E1E-9E54-2927F80297A4</a:ObjectID>
<a:Name>utilisateur_creation</a:Name>
<a:Code>UTILISATEUR_CREATION</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3836298E-90EA-406F-8111-8FA187D6FFC0</a:ObjectID>
<a:Name>utilisateur_mdp</a:Name>
<a:Code>UTILISATEUR_MDP</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>80EBC65B-1094-4C16-92AD-8CC74B6A7947</a:ObjectID>
<a:Name>utilisateur_prenom</a:Name>
<a:Code>UTILISATEUR_PRENOM</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>41E7E99D-B856-4BED-AC3B-106B7F8E9D38</a:ObjectID>
<a:Name>utilisateur_nom</a:Name>
<a:Code>UTILISATEUR_NOM</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>E3585A23-54E8-45D8-AF55-815F1856282B</a:ObjectID>
<a:Name>utilisateur_id</a:Name>
<a:Code>UTILISATEUR_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>47A3A040-9033-46F6-ADCD-A7F9DAAAA9F6</a:ObjectID>
<a:Name>type_valeur</a:Name>
<a:Code>TYPE_VALEUR</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>717A53CD-BD7E-4417-B8A9-EB129D033F8C</a:ObjectID>
<a:Name>type_id</a:Name>
<a:Code>TYPE_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>78575F2E-CE35-4727-A90A-8FA2505E5177</a:ObjectID>
<a:Name>vol_autre</a:Name>
<a:Code>VOL_AUTRE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>88D045A9-585F-4803-8DEB-A6BA547C8E5A</a:ObjectID>
<a:Name>vol_resolu</a:Name>
<a:Code>VOL_RESOLU</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>D4676D2F-0B2A-4B02-B60B-10E45D76F154</a:ObjectID>
<a:Name>vol_lieu</a:Name>
<a:Code>VOL_LIEU</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>FBE53705-B45C-479D-B15A-7C21687FF1C9</a:ObjectID>
<a:Name>vol_date</a:Name>
<a:Code>VOL_DATE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>3BF04BEF-07C7-4EBE-B448-86C20BA19C36</a:ObjectID>
<a:Name>vol_id</a:Name>
<a:Code>VOL_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>9DE6457D-AF5A-49CA-A805-DCAD5DDA22F7</a:ObjectID>
<a:Name>oeuvre_proprietaire</a:Name>
<a:Code>OEUVRE_PROPRIETAIRE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>559E8055-1E18-4576-955D-68DAC4DEF38F</a:ObjectID>
<a:Name>oeuvre_statut</a:Name>
<a:Code>OEUVRE_STATUT</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C950A69B-9D10-4651-A62F-FAFE6A33F661</a:ObjectID>
<a:Name>oeuvre_photo</a:Name>
<a:Code>OEUVRE_PHOTO</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>028400EF-68FA-447C-AA38-954F9CF14895</a:ObjectID>
<a:Name>oeuvre_nom</a:Name>
<a:Code>OEUVRE_NOM</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D36DB605-DE2D-4301-961D-D6AF8E312989</a:ObjectID>
<a:Name>oeuvre_id</a:Name>
<a:Code>OEUVRE_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>FB33AA8F-BBE5-4789-A1CD-786ACA0655EB</a:ObjectID>
<a:Name>organisation_nom</a:Name>
<a:Code>ORGANISATION_NOM</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>BF9635EC-97FA-4596-9EB9-FCC9AFCC8319</a:ObjectID>
<a:Name>organisation_id</a:Name>
<a:Code>ORGANISATION_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>706081B9-C64E-4FA3-BED1-E7EA00E995F7</a:ObjectID>
<a:Name>escroc_type</a:Name>
<a:Code>ESCROC_TYPE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F200A927-CD17-4B25-8066-BA4AE8AEFE67</a:ObjectID>
<a:Name>escroc_statut</a:Name>
<a:Code>ESCROC_STATUT</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>BB20B28F-14E9-4D5F-9B9F-9123F5E57652</a:ObjectID>
<a:Name>escroc_datenaissance</a:Name>
<a:Code>ESCROC_DATENAISSANCE</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D5AF3439-EF49-474F-A46C-E678CA7529EA</a:ObjectID>
<a:Name>escroc_photo</a:Name>
<a:Code>ESCROC_PHOTO</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>1A339F0A-D7D4-4B15-B6AB-0C81FF80449F</a:ObjectID>
<a:Name>escroc_prenom</a:Name>
<a:Code>ESCROC_PRENOM</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>85D3382D-2554-41A5-A94D-0A902A3EB217</a:ObjectID>
<a:Name>escroc_nom</a:Name>
<a:Code>ESCROC_NOM</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>6A061561-19F0-47DD-8487-8534DB286781</a:ObjectID>
<a:Name>escroc_id</a:Name>
<a:Code>ESCROC_ID</a:Code>
<a:CreationDate>1389665330</a:CreationDate>
<a:Creator>Mnesyah</a:Creator>
<a:ModificationDate>1389665330</a:ModificationDate>
<a:Modifier>Mnesyah</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>