<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A628E460-3F58-47D8-99B4-E2AE1FCD3480}" Name="Class Diagram_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Class Diagram_intg.oom"/>
		<Model Expanded="Yes" ID="{98437425-B092-4405-AC47-BCF955446C82}" Loaded="No" Name="OGTS_Diagramme de classes UML2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="OGTS_Diagramme de classes UML.moo"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
